<!DOCTYPE html>
<html class="full" lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Gregory Hill is studying at the University of Edinburgh. He has interests in Machine Learning and Cryptography.">
	<meta name="keywords" content="computer, security, student, abertay, edinburgh, ethical, hacking, deep, machine, learning, mathematics, cryptography, researcher, inventor, linux, programming, scotland, dundee, edinburgh, masters, gregory, greg, douglas, hill, ethical, hacker">
	<meta name="author" content="Gregory Hill">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Greg Hill</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/manifest.json">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon.ico">
	<meta name="msapplication-config" content="img/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>

<body>

    <section id="home">

		<div id="links">
			<div class="link">
				<a id="github" href="https://github.com/gregdhill">
					<i class="grow fa fa-github fa-4x" aria-hidden="true"></i></a>
			</div>
			<div class="link">
				<a id="scholar" href="https://scholar.google.co.uk/citations?user=OoKiidsAAAAJ&hl=en">
					<i class="grow fa fa-graduation-cap fa-4x" aria-hidden="true"></i></a>
			</div>
			<div class="link">
				<a id="twitter" href="https://twitter.com/gregorydhill">
					<i class="grow fa fa-twitter fa-4x" aria-hidden="true"></i></a>
			</div>
			<p id="location"></p>
		</div>
		
		<h1>Gregory<br/>Hill</h1>
		<div id="profile">
			<span><img class="img-responsive" src="img/profile.jpg"/></span>
		</div>

    <a href="#projects" id="scroll"><span></span>Scroll</a>

    </section>

    <section id="projects">
    <div id="title"><h1>Projects</h1></div>
    <div id="tree"><ul id="datalist"></ul></div>
    <a id="viewMoreRight"><span></span></a>
    <a id="viewMoreLeft" style="display: none;"><span></span></a>
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> 

</body>

<script>
var json;
var start = 0;
var jump = 2;

$.getJSON('about.json', function(data) {     
	json = data;
	for (var i in data) {
        var string = "<li><div class='document'><a id='" + i + "' href='" + data[i]["link"] + "'>"; 
        string += "<p class='pname'>" + data[i]["title"] + "</p></a><p>" ;
        string += data[i]["description"] + "</p></div></li>";
        $("#tree ul").append(string);
	}
});

$(document).ready(function(){

    if ($( window ).width() <= 800) $('#viewMoreRight').hide();

	/*$("#github").hover(function(){
		$("#location").text("GitHub");
	}, function(){  
		$("#location").text("");
	});
	$("#twitter").hover(function(){
		$("#location").text("Twitter");
	}, function(){  
		$("#location").text("");
	});
	$("#scholar").hover(function(){
		$("#location").text("Scholar");
	}, function(){  
		$("#location").text("");
	});*/

    $(function() {
      $('#scroll').on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
      });
    });

    $(function () {
        $('#viewMoreRight').click(function () {

            var dlen = $('#datalist li').length;
            $('#datalist li').hide();
            $('#datalist li').slice(start+jump, start+(jump*2)).show();
            start += jump;

            if (start >= dlen || start+jump >= dlen) {
                $('#viewMoreRight').hide();
            } else if (start > 0) {
                $('#viewMoreLeft').show();
            }
        });
    });

    $(function () {
        $('#viewMoreLeft').click(function () {

            var dlen = $('#datalist li').length;
            $('#datalist li').hide();
            $('#datalist li').slice(start-jump, start).show();
            start -= jump;

            if (start <= 0) {
                $('#viewMoreRight').show();
                $('#viewMoreLeft').hide();
                start=0;
            } else if (start < dlen) {
                $('#viewMoreRight').show();
            }
        });
    });
});


</script>

</html>
